@book{kleinberg2005,
  author    = {Jon Kleinberg and Éva Tardos},
  title     = {Algorithm Design},
  publisher = {Pearson/Addison-Wesley},
  address   = {Boston, MA},
  year      = {2005},
  edition   = {1},
  isbn      = {978-0-321-29535-4}
}

@book{cormen2009,
  author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  title     = {Introduction to Algorithms},
  publisher = {MIT Press},
  year      = {2009},
  edition   = {3},
  isbn      = {978-0-262-03384-8}
}

@book{aho1983,
  author    = {Alfred V. Aho and John E. Hopcroft and Jeffrey D. Ullman},
  title     = {Data Structures and Algorithms},
  publisher = {Addison-Wesley},
  year      = {1983},
  edition   = {1},
  isbn      = {978-0-201-00023-8}
}

@inproceedings{spreadsort2002,
  author    = {Steven J. Ross},
  title     = {The Spreadsort High-performance General-case Sorting Algorithm},
  booktitle = {Proceedings of the International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA)},
  volume    = {3},
  year      = {2002},
  pages     = {1100--1106},
  publisher = {CSREA Press}
}

@article{kahn1962,
  author    = {Arthur B. Kahn},
  title     = {Topological sorting of large networks},
  journal   = {Communications of the ACM},
  volume    = {5},
  number    = {11},
  pages     = {558--562},
  year      = {1962},
  month     = nov,
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/368996.369025},
  url       = {https://doi.org/10.1145/368996.369025}
}

@misc{timsort2002,
  author    = {Tim Peters},
  title     = {Timsort: A Hybrid Stable Sorting Algorithm},
  year      = {2002},
  howpublished = {\url{https://github.com/python/cpython/blob/main/Objects/listsort.txt}}
}
